<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 7 : Prioritise hypotheses, launch an A/B test, and analyse the results. | Rakibul Sitab</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We are an analyst at a big online store. Together with the marketing department, we&#39;ve compiled a list of hypotheses that may help boost revenue.">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://rakibul-sitab.github.io/rakibul/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Project 7 : Prioritise hypotheses, launch an A/B test, and analyse the results." />
<meta property="og:description" content="We are an analyst at a big online store. Together with the marketing department, we&#39;ve compiled a list of hypotheses that may help boost revenue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakibul-sitab.github.io/rakibul/post/project-7/" />
<meta property="article:published_time" content="2021-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-10T00:00:00+00:00" /><meta property="og:site_name" content="Rakibul Sitab" />
<meta itemprop="name" content="Project 7 : Prioritise hypotheses, launch an A/B test, and analyse the results.">
<meta itemprop="description" content="We are an analyst at a big online store. Together with the marketing department, we&#39;ve compiled a list of hypotheses that may help boost revenue.">
<meta itemprop="datePublished" content="2021-04-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1830">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 7 : Prioritise hypotheses, launch an A/B test, and analyse the results."/>
<meta name="twitter:description" content="We are an analyst at a big online store. Together with the marketing department, we&#39;ve compiled a list of hypotheses that may help boost revenue."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rakibul-sitab.github.io/rakibul/images/pic200.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rakibul-sitab.github.io/rakibul/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Rakibul Sitab
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rakibul-sitab.github.io/rakibul/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rakibul-sitab.github.io/rakibul/post3/" title="Case study page">
              Case study
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rakibul-sitab.github.io/rakibul/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rakibul-sitab.github.io/rakibul/post/" title="Practicum100 Projects page">
              Practicum100 Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rakibul-sitab.github.io/rakibul/post2/" title="Udacity Projects page">
              Udacity Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/rakibulsitab/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://github.com/rakibul-sitab/Data-Analyst-Portfolio" target="_blank" class="link-transition gitlab link dib z-999 pt3 pt0-l mr1" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 7 : Prioritise hypotheses, launch an A/B test, and analyse the results.</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              We are an analyst at a big online store. Together with the marketing department, we&#39;ve compiled a list of hypotheses that may help boost revenue.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PRACTICUM100 PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://rakibul-sitab.github.io/rakibul/post/project-7/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://rakibul-sitab.github.io/rakibul/post/project-7/&amp;text=Project%207%20:%20Prioritise%20hypotheses,%20launch%20an%20A/B%20test,%20and%20analyse%20the%20results." class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://rakibul-sitab.github.io/rakibul/post/project-7/&amp;title=Project%207%20:%20Prioritise%20hypotheses,%20launch%20an%20A/B%20test,%20and%20analyse%20the%20results." class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 7 : Prioritise hypotheses, launch an A/B test, and analyse the results.</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-10T00:00:00Z">April 10, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>Project description:</strong>
We are an analyst at a big online store. Together with the marketing department, we&rsquo;ve compiled a list of hypotheses that may help boost revenue.</p>
<p><strong>Description of the data</strong>
Data used in the first part of the project</p>
<p><strong>/datasets/hypotheses_us.csv Download dataset</strong></p>
<ol>
<li>Hypotheses — brief descriptions of the hypotheses</li>
<li>Reach — user reach, on a scale of one to ten</li>
<li>Impact — impact on users, on a scale of one to ten</li>
<li>Confidence — confidence in the hypothesis, on a scale of one to ten</li>
<li>Effort — the resources required to test a hypothesis, on a scale of one to ten. The higher the Effort value, the more resource-intensive the test.</li>
</ol>
<p>Data used in the second part of the project</p>
<p><strong>/datasets/orders_us.csv Download dataset</strong></p>
<ol>
<li>transactionId — order identifier</li>
<li>visitorId — identifier of the user who placed the order</li>
<li>revenue — from the order group — the A/B test group that the user belongs to /datasets/visits_us.csv Download dataset</li>
<li>date — date</li>
<li>group — A/B test group</li>
<li>visits — the number of visits on the date specified in the A/B test group specified</li>
</ol>
<p><strong>Part 1. Prioritizing Hypotheses</strong></p>
<p>The file hypotheses_us.csv contains nine hypotheses on boosting an online store&rsquo;s revenue with Reach, Impact, Confidence, and Effort specified for each.</p>
<p><strong>The task is to:</strong></p>
<ol>
<li>Apply the ICE framework to prioritize hypotheses. Sort them in descending order of priority.</li>
<li>Apply the RICE framework to prioritize hypotheses. Sort them in descending order of priority.</li>
<li>Show how the prioritization of hypotheses changes when you use RICE instead of ICE. Provide an explanation for the changes.
Part 2. A/B Test Analysis</li>
</ol>
<p>We carried out an A/B test and got the results described in the files orders_us.csv and visits_us.csv.</p>
<p><strong>The task is to:</strong>
<strong>Analyze the A/B test:</strong></p>
<ol>
<li>Graph cumulative revenue by group. Make conclusions and conjectures.</li>
<li>Graph cumulative average order size by group. Make conclusions and conjectures.</li>
<li>Graph the relative difference in cumulative average order size for group B compared with group A. Make conclusions and conjectures.</li>
<li>Calculate each group&rsquo;s conversion rate as the ratio of orders to the number of visits for each day. Plot the daily conversion rates of the two groups and describe the difference. Draw conclusions and make conjectures.</li>
<li>Plot a scatter chart of the number of orders per user. Make conclusions and conjectures.</li>
<li>Calculate the 95th and 99th percentiles for the number of orders per user. Define the point at which a data point becomes an anomaly.</li>
<li>Plot a scatter chart of order prices. Make conclusions and conjectures.</li>
<li>Calculate the 95th and 99th percentiles of order prices. Define the point at which a data point becomes an anomaly.</li>
<li>Find the statistical significance of the difference in conversion between the groups using the raw data. Make conclusions and conjectures.</li>
<li>Find the statistical significance of the difference in average order size between the groups using the raw data. Make conclusions and conjectures.</li>
<li>Find the statistical significance of the difference in conversion between the groups using the filtered data. Make conclusions and conjectures.</li>
<li>Find the statistical significance of the difference in average order size between the groups using the filtered data. Make conclusions and conjectures.</li>
<li>Make a decision based on the test results. The possible decisions are: 1. Stop the test, consider one of the groups the leader. 2. Stop the test, conclude that there is no difference between the groups. 3. Continue the test.</li>
</ol>
<h4 id="step-1-download-the-data-and-prepare-it-for-analysis">Step 1. Download the data and prepare it for analysis</h4>
<p>In the beginning, the datasets have been opened and the general information have been analysed .There have three data frame hypotheses, order and visit. The hypotheses data set has 9 rows and 5 columns, The order data set has 1197 rows and 5 columns and The visit data set has 62 rows and 3 columns. There have no missing and duplicate values observed.And all The data types are correct.</p>
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic201.jpg"/> 
</figure>

<h4 id="step-2-prioritising-hypotheses">Step 2. Prioritising Hypotheses</h4>
<p><strong>Show how the prioritisation of hypotheses changes when you use RICE instead of ICE</strong></p>
<p>ICE gives 8,0,7 and 6 as the most promising hypotheses considering index number.For RICE, the most promising hypotheses are 7,2,0 and 6 considering index number.However, this time index number 7 is in first place.That&rsquo;s because its reach parameter is 10, where the other hypotheses have lower reach values.Different methods change the hypotheses priorities in different level.According to ICE vs RICE graph, top 3 three priotize hypothesis are:</p>
<ol>
<li>Launch a promotion that gives users discounts on their birthdays</li>
<li>Add two new channels for attracting traffic. This will bring 30% more users</li>
<li>Add a subscription form to all the main pages. This will help you compile a mailing list</li>
</ol>
<p>Apart from , how strong the hypotheses is, it is important to consider how many users will affect.So &lsquo;reach&rsquo; metric plays a vital role from my understandings.
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic202.jpg"/> 
</figure>
</p>
<h5 id="step-3-ab-test-analysis">Step 3. A/B Test Analysis</h5>
<p><strong>Q1:Graph cumulative revenue by group. Make conclusions and conjectures</strong></p>
<p>The cumulative metrics of the B group are consistently higher than those of the A group.Fluctuation in conversion was observed in B groups.It seems like abnormally big orders for B groups affected the results overall. It is most likely to early to make decision based on this metric.</p>
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic203.jpg"/> 
</figure>

<p><strong>Q2:Graph cumulative average order size by group. Make conclusions and conjectures</strong></p>
<p>The cumulative value of the segments average purchase size is still fluctuating.It is most likely to early to make decision based on this metric.Or we may need to analyse the outliers that are distorting the results.</p>
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic204.jpg"/> 
</figure>

<p><strong>Q3: Graph the relative difference in cumulative average order size for group B compared with group A. Make conclusions and conjectures</strong></p>
<p>At several points the difference between the segments spikes. This means there must be some big orders and outliers!
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic205.jpg"/> 
</figure>
</p>
<p><strong>Q4: Calculate each group&rsquo;s conversion rate as the ratio of orders to the number of visits for each day. Plot the daily conversion rates of the two groups and describe the difference. Draw conclusions and make conjectures</strong></p>
<p>At the beginning of the test, group A had higher conversion rate but group B gradually gained and established at an almost steady value.The groups were fluctuating around the same value, but then the conversion rate of group A rose before stabilising, while the conversion rate of group B increased but then stabilised, too.</p>
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic206.jpg"/> 
</figure>

<p><strong>Q5: Plot a scatter chart of the number of orders per user. Make conclusions and conjectures</strong></p>
<p>There are users with 7, 6, 5, 4 orders. That&rsquo;s a lot more than a regular user would place in 4 days.The majority of customers placed only one order. However, a significant share placed two to three apiece.There are indeed a lot of users with two to three orders. The exact share remains unknown, since it&rsquo;s not clear whether we should consider them anomalies or not.
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic207.jpg"/> 
</figure>

<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic208.jpg"/> 
</figure>
</p>
<p><strong>Q6: Calculate the 95th and 99th percentiles for the number of orders per user. Define the point at which a data point becomes an anomaly</strong></p>
<p>Not more than 5% of users placed more than 2 orders, and 10% of users made more than one. Thus, it would be reasonable to set two or three orders per user as the lower limit for the number of orders and to filter anomalies on that basis.
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic209.jpg"/> 
</figure>
</p>
<p><strong>Q7:Plot a scatter chart of order prices. Make conclusions and conjectures</strong></p>
<p>There are users with 19920 usd average revenue. That&rsquo;s a lot more than a regular user would buy in 4 days.The majority of customers placed order in the average price range less than 1500. The exact share remains unknown, since it&rsquo;s not clear whether we should consider them anomalies or not.</p>
<p><figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic210.jpg"/> 
</figure>

<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic211.jpg"/> 
</figure>
</p>
<p><strong>Q8: Calculate the 95th and 99th percentiles of order prices. Define the point at which a data point becomes an anomaly</strong></p>
<p>Not more than 5% of users average order price more than 435 Usd, and 10% of users made more than 281 Usd. Thus, it would be reasonable to set 435 Usd per user as the lower limit for the order price and to filter anomalies on that basis.
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic212.jpg"/> 
</figure>
</p>
<p><strong>Q9:Find the statistical significance of the difference in conversion between the groups using the raw data. Make conclusions and conjectures</strong></p>
<p><strong>Testing: Let&rsquo;s compare the sample means for conversion:</strong></p>
<ol>
<li>H0 - the sample means have no difference.</li>
<li>H1 - the sample means are different.</li>
<li>alpha - 0.05</li>
</ol>
<p>Based on the raw data, there is no difference between groups A and B. The first row of the output gives us the p-value, 0.017, which is greater than 0.05. So we can&rsquo;t reject the null hypothesis that there&rsquo;s not a statistically significant difference in conversion between the groups. But the relative difference of group B is 13.8% (the second row of the output.
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic213.jpg"/> 
</figure>
</p>
<p><strong>Q10:Find the statistical significance of the difference in average order size between the groups using the raw data. Make conclusions and conjectures</strong></p>
<p><strong>Testing: Let&rsquo;s compare the sample means for conversion:</strong></p>
<ol>
<li>H0 - the sample means have no difference.</li>
<li>H1 - the sample means are different.</li>
<li>alpha - 0.05</li>
</ol>
<p>The p-value is considerably higher than 0.05, so there&rsquo;s no reason to reject the null hypothesis and conclude that average order size differs between the groups. Nonetheless, the average order size for group B is smaller than it is for group A and it is almost 25% bigger.So, it is not statistically significant.
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic214.jpg"/> 
</figure>
</p>
<p><strong>Q11: Find the statistical significance of the difference in conversion between the groups using the filtered data. Make conclusions and conjectures</strong>
<strong>Testing: Let&rsquo;s compare the sample means for conversion:</strong></p>
<ol>
<li>H0 - the sample means have no difference.</li>
<li>H1 - the sample means are different.</li>
<li>alpha - 0.05</li>
</ol>
<p>We have 75 anomalous users in total.The results for conversion after filtering anomalies didn&rsquo;t change as p-value is higher than 0.05, there&rsquo;s no reason to reject the null hypothesis.So, it is not statistically significant.</p>
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic215.jpg"/> 
</figure>

<p><strong>Q12: Find the statistical significance of the difference in average order size between the groups using the filtered data. Make conclusions and conjectures</strong>
<strong>Testing: Let&rsquo;s compare the sample means for conversion:</strong></p>
<ol>
<li>H0 - the sample means have no difference.</li>
<li>H1 - the sample means are different.</li>
<li>alpha - 0.05</li>
</ol>
<p>The p-value of average order size between the groups increased, but now the difference between the segments is 2.7% instead of 25%.The p-value is considerably higher than 0.05, so there&rsquo;s no reason to reject the null hypothesis and conclude that average order size differs between the groups.So, it is not statistically significant.</p>
<figure>
    <img src="https://rakibul-sitab.github.io/rakibul/images/pic216.jpg"/> 
</figure>

<p><strong>Q13: Make a decision based on the test results. The possible decisions are: 1. Stop the test, consider one of the groups the leader. 2. Stop the test, conclude that there is no difference between the groups. 3. Continue the test</strong></p>
<p>We didn&rsquo;t get a statistics significant difference between the groups in conversion and in order size.Filtering out the outliers decreased the amount off noise in the data: the variance decreased.So than even 2.7% difference in order size became statically significant.Based on these facts, we can conclude that the test is unsuccessful and should be stopped. There&rsquo;s no use continuing it, since the probability that group B will turn out to be better than group A is almost nonexistent.</p>
<p>link : <a href="https://github.com/rakibul-sitab/Data-Analyst-Portfolio/blob/main/Project_7_Prioritize_hypotheses_and_launch_an_AB_test%2C_and_analyze_the_results/project_7_only_code.ipynb">https://github.com/rakibul-sitab/Data-Analyst-Portfolio/blob/main/Project_7_Prioritize_hypotheses_and_launch_an_AB_test%2C_and_analyze_the_results/project_7_only_code.ipynb</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rakibul-sitab.github.io/rakibul/" >
    &copy;  Rakibul Sitab 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/rakibulsitab/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://github.com/rakibul-sitab/Data-Analyst-Portfolio" target="_blank" class="link-transition gitlab link dib z-999 pt3 pt0-l mr1" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

  </body>
</html>
